volume.persent=30
disk_reserve_MB=24
sleep_timeout=180
ro.bluetooth.open.enable=true
ro.wifi.open.enable=true
bluetooth.a2dp.sink.enable=false
bluetooth.a2dp.source.enable=true
bluetooth.name=VT-S30
poweroff_time=1800
display_direction=1
lcd_bright=40