#
# Configuration for the virtual loopback driver (snd-aloop)
#
pcm.!default = cards.Loopback.pcm.default
pcm.!mixer = cards.Loopback.pcm.mixer

Loopback.pcm.mixer {
   type plug
   slave.pcm {
       type softvol
       slave.pcm {
           type dmix
           ipc_key {
		@func refer
		name defaults.pcm.ipc_key
	   }
           slave.pcm "hw:Loopback,0,0"
           slave.rate {
		@func refer
		name defaults.pcm.Lookback.rate
		default 44100
	   }
           slave.channels {
		@func refer
		name defaults.pcm.Lookback.channels
		default 2
	   }
           slave.format {
		@func refer
		name defaults.pcm.Lookback.format
		default "S16_LE"
	   }
       }
       control {
           name "PCM Playback Volume"
           card {
		@func refer
		name defaults.ctl.card
	   }
       }
       resolution 100
   }
}

# default with dmix+softvol & dsnoop
Loopback.pcm.default {
	type asym
        playback.pcm cards.Loopback.pcm.mixer
        capture.pcm {
                type plug
                slave.pcm "hw:Loopback,1,0"
        	slave.rate {
			@func refer
			name defaults.pcm.Lookback.rate
			default 44100
	   	}
           	slave.channels {
			@func refer
			name defaults.pcm.Lookback.channels
			default 2
	   	}
           	slave.format {
			@func refer
			name defaults.pcm.Lookback.format
			default "S16_LE"
	   	}
		route_policy copy
	}
}
