#libevent pkg-config source file

prefix=/usr
exec_prefix=/usr
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libevent_openssl
Description: libevent_openssl adds openssl-based TLS support to libevent
Version: 2.1.11-stable
Requires: libevent
Conflicts:
Libs: -L${libdir} -levent_openssl
Libs.private:  -L/home/openharmony/openharmony-2.3/hm/out/x2000/smartpen_x2000_mmc/buildroot-intermediate/host/bin/../mipsel-buildroot-linux-gnu/sysroot/usr/lib -lssl -lcrypto    
Cflags: -I${includedir} 

